<html>
    <head> 
        <title>CYOA</title>
    </head> 
    <body>

        <h1>The Chooose your own adventure Puzzle</h1>
    <p>You must please the heave by giving him his sandvich. Bring his sandvich to him and not be killed by a sniper.</p>
        <ul><li><a href="sandvich1.html">make sandvich</a></li>
            <li><a href="sandvich,yousuck.html">do nothing</a></li>
        <img src=http://steamgames.com/tf2/heavy/images/06_sandvich.jpg width=614 height="417">
        
        </ul>
        
        
    </body>
    </html>